# TestApplicationSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: ApiService.kt  DogFactApi.kt  DogsRepository.kt  MainActivity.kt  MainApplication.kt  RetofitClient.kt
app/src/main/java/com/example/testapplication/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/testapplication/model/: DogFacts.kt  DogFactsItem.kt
app/src/main/java/com/example/testapplication/utils/: Constants.kt
app/src/main/java/com/example/testapplication/view/: DogFcatsActivity.kt  DogFcatsAdapter.kt
app/src/main/java/com/example/testapplication/viewmodel/: DogFactsViewModelFactory.kt  DogFactsViewmodel.kt
app/src/main/res/layout/: activity_dogs_facts.xml  dog_fact_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testapplication/: DogFactsViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
